//Methods of Array


//2. reduce()
var ar=[1,2,3,4,5];
var x=ar.reduce(function(acc,x){ return acc+x },1)
console.log(x);


function reduce(ar,callback,initial)
{
	var newString=ar[0];
	if(initial!=undefined){
		newString=callback(initial,ar[0]);
	}
	for(i=1;i<ar.length;i++){
		//newString = newString + ar[i].charAt(0);
		newString = callback(newString,ar[i]);
	}
	return newString;
}

function fun(acc,val){
	return acc+val.charAt(0);
}

var arr=["Atif","Motasim","Aneeque","Musab"];
var val=reduce(arr,fun);
console.log(val);





reduce

var answer=ar.reduce(function(acc,x){ return acc*x });

console.log(answer);

2. Filter

var ar=["Atif","Motasim","Aneeque","Musab"];
var newArr=	ar.filter(function(x){
					return x.length <= 5;	
				});

console.log(newArr);


function  filter(arr,callback){
	var newArr=[];
	for(var i=0;i<arr.length;i++){
		if(callback(arr[i])){
			newArr.push(arr[i]);
		}
	}
	return newArr;
}

function fun(x){
	return x%2!=0;
}

//4. Some
var ar=[1,3,50,7,9];

ar.some(function(x){ return x%2==0 });

//5. Every
var ar=[1,3,50,7,9];

ar.every(function(x){ return x%2==1 });


//7. Sort 

var ar=[2,24,3,41,15];

ar.sort(function(a,b){
	return b-a;
});

console.log(ar);



function getDegree( scholar , callback ){
	var newArray=[];
	for( var i=0; i < scholar.length; i++ ){
		newArray[i]=callback( scholar[i] );	
	}	
	return newArray;
}

var doctors = getDegree( ['Amil','Arif','Anas'] ,
	 		function( x ) { return 'Dr.'+x } 
	 );
var engineers = getDegree( ['Amil','Arif','Anas'] ,
	 function( x ){ return 'Er.'+x } 
);

console.log( doctors );
console.log( engineers );
