//Variable
var x=10
alert(x)

//Function

function fun()
{
	alert("Hello Welcome to PRolog");
}

fun();

//Array
var ar=[1,'c',"Prolog",4.5];

alert(ar[0]);
alert(ar[1]);
alert(ar[2]);
alert(ar[3]);

alert(ar);


//Variable and Function
//Function Expression
var x=function(){
	alert('I am inside a variable');
}
x();
alert(x);


//Function Definition
function fun(){
	alert('Function');
}
alert(fun);
fun();


//Anonymous Function
(function(){
	alert('Anonymous');
})();


//Function Arguments(No need to match the argumnets)
function print(x)
{
	alert(x);
}
print();
print(10,20,30,40);
print(20);


var x=20;
var x=10;
alert(x);	//10


function fun(){
	alert('Prolog');
}

function fun(){
	alert('Academy');
}
fun();		//Academy


var fun1=function(){
	alert('Hello')
};

var fun2=function(){
	alert('byee')
};

var ar=[fun1,fun2];

ar[0]();
ar[1]();





